# TaxTony

./: TaxTony.sln  readme.md
TaxTony.AutoMapper/: TaxTony.AutoMapper.csproj
TaxTony.AutoMapper/Builders/: MapperBuilder.cs
TaxTony.AutoMapper/Profiles/: EntitiesProfile.cs
TaxTony.Core/Config/: PostalCodeConfig.cs
TaxTony.Core/Contracts/Factories/: ITaxStrategyFactory.cs
TaxTony.Core/Contracts/Repositories/: IRepository.cs  ITaxCalculationRepository.cs
TaxTony.Core/Enums/: TaxStrategy.cs
TaxTony.Core/Models/: PostalCode.cs  TaxCalculation.cs
TaxTony.DataAccess/: TaxTony.DataAccess.csproj
TaxTony.DataAccess/Contexts/: TaxTonyContext.cs
TaxTony.DataAccess/Entities/: TaxCalculation.cs
TaxTony.DataAccess/Migrations/: 20200606175116_InitialMigration.Designer.cs  20200606175116_InitialMigration.cs  TaxTonyContextModelSnapshot.cs
TaxTony.DataAccess/Repositories/: TaxCalculationRepository.cs
TaxTony.Services/: TaxTony.Services.csproj
TaxTony.Services.Tests/: TaxTony.Services.Tests.csproj
TaxTony.Services.Tests/Factories/: TaxStrategyFactoryTests.cs
TaxTony.Services.Tests/Services/: TaxServiceTests.cs
TaxTony.Services.Tests/TaxStrategies/: FlatRateTaxStategyTests.cs  FlatValueTaxStrategyTests.cs  ProgressiveTaxStrategyTests.cs
TaxTony.Services/Factories/: TaxStrategyFactory.cs
TaxTony.Services/Services/: TaxService.cs
TaxTony.Web/: Dockerfile  Program.cs  Startup.cs  TaxTony.Web.csproj  appsettings.Development.json
TaxTony.Web/Controllers/: HomeController.cs
TaxTony.Web/Models/: ErrorViewModel.cs
TaxTony.Web/Properties/: launchSettings.json
TaxTony.Web/ViewModels/: HomeViewModel.cs
TaxTony.Web/Views/: _ViewImports.cshtml
TaxTony.Web/Views/Home/: Index.cshtml
TaxTony.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
