<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxTony.Core\TaxTony.Core.csproj" />
    <ProjectReference Include="..\TaxTony.DataAccess\TaxTony.DataAccess.csproj" />
  </ItemGroup>

</Project>
